html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "footer footer footer footer";
    grid-template-columns: repeat(4,1fr);
    font-size: 1.6rem;
    font-family: 'montserrat', sans-serif;
    font-weight: 400;
}

/* HEADER */
.header{
    grid-area: header;
    background-color: #000;
}

.header .header-container{
    display: flex;
    padding: 20px 60px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}


/* HERO */
.hero{
    grid-area: hero;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    background-color: #000;
    max-width: var(--max-width-size);
    margin: 0 auto;
    border-top: 1px solid #fff;
}

.hero .item{
    padding: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-conteudo a h2{
    font-size: 3.5rem;
    font-weight: 700;
    padding: 56px;
    color: #F98600;
    border: 5px solid rgba(248, 172, 83, 0.25);
    border-radius: 25px;
    transition: .3s;
}

.btn-conteudo a h2:hover{
    background-color: #F98600;
    color: #fff;
    border-color: #F98600;
}

.btn-estudo a h2{
    font-size: 3.5rem;
    font-weight: 700;
    padding: 29px 76px;
    color: #43C7FF;
    border: 5px solid  rgba(67, 199, 255, 0.25);
    border-radius: 25px;
    text-align: center;
    transition: .3s;
} 

.btn-estudo a h2:hover{
    background-color: #43C7FF;
    color: #fff;
    border-color: #43C7FF;
}

/* FOOTER */
.footer{
    grid-area: footer;
    display: flex;
    background-color: #000;
    flex-direction: column;
    text-align: center;
    padding: 30px 60px;
    border-top:1px solid #fff;
}

.footer h2{
    font-size: 1rem;
    color: #fff;
}


